= simple_form_for @doctor do |f|
  .row
    .col.s4 = f.input :first_name, label: t('doctor.first_name'), input_html: { class: 'ml_ukr' }
    .col.s4 = f.input :second_name, label: t('doctor.second_name'), input_html: { class: 'ml_ukr' }
    .col.s4 = f.input :middle_name, label: t('doctor.middle_name'), input_html: { class: 'ml_ukr' }
  .row
    .col.s6 = f.input :city, label: t('doctor.city'), placeholder: '', input_html: { class: 'ml_ukr', autocomplete: :off }
    .col.s6 = f.input :spec, label: t('doctor.spec'), input_html: { class: 'ml_ukr' }
  .row
    .col.s4 = f.input :phone, label: t('doctor.phone'), input_html: { class: 'dialpad' }
    .col.s4 = f.input :email, label: t('doctor.email'), input_html: { class: 'ml_eng', type: :text }
    .col.s4 = f.input :console, label: t('doctor.console'), input_html: { class: 'dialpad' }
  .row
    .col.s10
    .col.s2 = f.submit t('form.save'), class: 'waves-effect waves-light btn-large'
.disabled.numpad_target#numpad