h4.center.print_name = @member.first_name
h4.center.print_name = @member.second_name
.row.thank_you_info
  br
  br
  br
  h3.center = t('thank_you')
  br
  br
  br
  .col.s4.center
    = button_tag t('form.print'), type: 'button', class: 'waves-effect waves-green btn-large', id: 'print_button'
  .col.s4.center
    = link_to t('member.edit'), edit_member_path(@member), class: 'waves-effect waves-green btn-large'
  .col.s4.center
    = link_to t('member.new'), new_member_path, class: 'waves-effect waves-green btn-large'
//.print_top_margin